[33mcommit 6034e9e67a639f4e378f58c769c0c3ed418294a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: brechman <brechmanlynrq@gmail.com>
Date:   Thu Apr 25 22:48:24 2024 -0500

    Mejora Js

[33mcommit b2e89745c259f97311bd6a2f881988f8f82e71e4[m
Author: brechman <brechmanlynrq@gmail.com>
Date:   Thu Apr 25 22:40:10 2024 -0500

    Ecommerce Ramos - 3er entregable

[33mcommit 782de1aa11b93dfcb5f00c30e0238a1c93212df2[m
Author: brechman <brechmanlynrq@gmail.com>
Date:   Thu Apr 11 22:41:26 2024 -0500

    PreEntrega2 Ramos
